docs/swagger.yaml (before)
basePath: /api/v1
definitions:
  api.createDentistRequest:
    properties:
      date_of_birth:
        type: string
      email:
        type: string
      full_name:
        type: string
      gender:
        type: string
      password:
        type: string
      phone_number:
        type: string
      specialty_id:
        type: integer
    required:
    - date_of_birth
    - email
    - full_name
    - gender
    - password
    - phone_number
    - specialty_id
    type: object
  api.createExaminationAppointmentByPatientRequest:
    properties:
      examination_schedule_id:
        type: integer
      service_category_id:
        type: integer
    required:
    - examination_schedule_id
    type: object
  api.createExaminationScheduleRequest:
    properties:
      dentist_id:
        type: integer
      end_time:
        type: string
      room_id:
        type: integer
      start_time:
        type: string
    required:
    - dentist_id
    - end_time
    - room_id
    - start_time
    type: object
  api.createPatientRequest:
    properties:
      email:
        type: string
      full_name:
        type: string
      password:
        type: string
      phone_number:
        type: string
    required:
    - email
    - full_name
    - password
    - phone_number
    type: object
  api.createRoomRequest:
    properties:
      name:
        type: string
    required:
    - name
    type: object
  api.createServiceCategoryRequest:
    properties:
      banner_url:
        type: string
      description:
        type: string
      icon_url:
        type: string
      name:
        type: string
    required:
    - banner_url
    - description
    - icon_url
    - name
    type: object
  api.createServiceRequest:
    properties:
      category_id:
        type: integer
      cost:
        type: integer
      name:
        type: string
      unit:
        type: string
      warranty_duration:
        type: string
    required:
    - category_id
    - cost
    - name
    - unit
    - warranty_duration
    type: object
  api.loginUserRequest:
    properties:
      email:
        type: string
      password:
        type: string
    required:
    - email
    - password
    type: object
  api.loginUserResponse:
    properties:
      access_token:
        type: string
      user_info:
        $ref: '#/definitions/api.userInfo'
    type: object
  api.updateDentistRequest:
    properties:
      date_of_birth:
        type: string
      email:
        type: string
      full_name:
        type: string
      gender:
        type: string
      phone_number:
        type: string
      specialty_id:
        type: integer
    type: object
  api.updateServiceCategoryRequest:
    properties:
      banner_url:
        type: string
      description:
        type: string
      icon_url:
        type: string
      name:
        type: string
    type: object
  api.updateServiceRequest:
    properties:
      category_id:
        type: integer
      cost:
        type: integer
      name:
        type: string
      unit:
        type: string
      warranty_duration:
        type: string
    type: object
  api.userInfo:
    properties:
      created_at:
        type: string
      email:
        type: string
      full_name:
        type: string
      id:
        type: integer
      phone_number:
        type: string
      role:
        type: string
    type: object
  db.Booking:
    properties:
      appointment_date:
        type: string
      created_at:
        type: string
      id:
        type: integer
      patient_id:
        type: integer
      payment_id:
        $ref: '#/definitions/sql.NullInt64'
      payment_status:
        type: string
      status:
        type: string
      total_cost:
        type: integer
      type:
        type: string
    type: object
  db.CreateDentistAccountResult:
    properties:
      date_of_birth:
        type: string
      dentist_id:
        type: integer
      email:
        type: string
      full_name:
        type: string
      gender:
        type: string
      phone_number:
        type: string
      specialty:
        type: string
    type: object
  db.CreateExaminationScheduleTxResult:
    properties:
      details:
        $ref: '#/definitions/db.ExaminationScheduleDetail'
      metadata:
        $ref: '#/definitions/db.Schedule'
    type: object
  db.ExaminationScheduleDetail:
    properties:
      created_at:
        type: string
      schedule_id:
        type: integer
      service_category_id:
        $ref: '#/definitions/sql.NullInt64'
      slots_remaining:
        type: integer
    type: object
  db.GetDentistRow:
    properties:
      created_at:
        type: string
      date_of_birth:
        type: string
      email:
        type: string
      full_name:
        type: string
      gender:
        type: string
      id:
        type: integer
      phone_number:
        type: string
      specialty_id:
        type: integer
      specialty_name:
        type: string
    type: object
  db.GetExaminationAppointmentDetailsRow:
    properties:
      booking_id:
        type: integer
      booking_status:
        type: string
      dentist_name:
        type: string
      dentist_specialty:
        type: string
      end_time:
        type: string
      payment_status:
        type: string
      room_name:
        type: string
      service_category:
        type: string
      start_time:
        type: string
      total_cost:
        type: integer
    type: object
  db.ListAvailableExaminationSchedulesByDateRow:
    properties:
      dentist_name:
        type: string
      end_time:
        type: string
      room_name:
        type: string
      schedule_id:
        type: integer
      start_time:
        type: string
      type:
        type: string
    type: object
  db.ListDentistsRow:
    properties:
      created_at:
        type: string
      date_of_birth:
        type: string
      email:
        type: string
      full_name:
        type: string
      gender:
        type: string
      id:
        type: integer
      phone_number:
        type: string
      specialty:
        type: string
    type: object
  db.Payment:
    properties:
      created_at:
        type: string
      id:
        type: integer
      name:
        type: string
    type: object
  db.Room:
    properties:
      created_at:
        type: string
      id:
        type: integer
      name:
        type: string
    type: object
  db.Schedule:
    properties:
      created_at:
        type: string
      dentist_id:
        type: integer
      end_time:
        type: string
      id:
        type: integer
      room_id:
        type: integer
      start_time:
        type: string
      type:
        type: string
    type: object
  db.Service:
    properties:
      category_id:
        type: integer
      cost:
        type: integer
      created_at:
        type: string
      id:
        type: integer
      name:
        type: string
      unit:
        type: string
      warranty_duration:
        type: string
    type: object
  db.ServiceCategory:
    properties:
      banner_url:
        type: string
      created_at:
        type: string
      description:
        type: string
      icon_url:
        type: string
      id:
        type: integer
      name:
        type: string
      slug:
        type: string
    type: object
  db.Specialty:
    properties:
      created_at:
        type: string
      id:
        type: integer
      name:
        type: string
    type: object
  db.UpdateDentistProfileResult:
    properties:
      date_of_birth:
        type: string
      dentist_id:
        type: integer
      email:
        type: string
      full_name:
        type: string
      gender:
        type: string
      phone_number:
        type: string
      specialty:
        type: string
    type: object
  sql.NullInt64:
    properties:
      int64:
        type: integer
      valid:
        description: Valid is true if Int64 is not NULL
        type: boolean
    type: object
host: localhost:8080
info:
  contact:
    email: cvphuoc2014@gmail.com
    name: Châu Vĩnh Phước
  description: API documentation for the Dental Clinic application.
  title: Dental Clinic API
  version: 1.0.0
paths:
  /dentists:
    get:
      parameters:
      - description: Search query by name
        in: query
        name: q
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.ListDentistsRow'
            type: array
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      summary: Lấy danh sách nha sĩ
      tags:
      - dentists
    post:
      consumes:
      - application/json
      parameters:
      - description: Create dentist info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createDentistRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/db.CreateDentistAccountResult'
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Tạo tài khoản nha sĩ
      tags:
      - dentists
  /dentists/{id}:
    get:
      parameters:
      - description: Dentist ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.GetDentistRow'
        "400":
          description: Bad Request
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      summary: Lấy thông tin cá nhân nha sĩ
      tags:
      - dentists
  /dentists/profile:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.GetDentistRow'
        "400":
          description: Bad Request
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      security:
      - accessToken: []
      summary: Xem thông tin cá nhân nha sĩ
      tags:
      - dentists
    patch:
      consumes:
      - application/json
      parameters:
      - description: Update dentist info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.updateDentistRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.UpdateDentistProfileResult'
        "400":
          description: Bad Request
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      security:
      - accessToken: []
      summary: Cập nhật thông tin cá nhân nha sĩ
      tags:
      - dentists
  /patients:
    post:
      consumes:
      - application/json
      parameters:
      - description: Create patient info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createPatientRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "500":
          description: Internal Server Error
      summary: Tạo tài khoản bệnh nhân
      tags:
      - patients
  /patients/appointments/examination:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: List of examination bookings
          schema:
            items:
              $ref: '#/definitions/db.Booking'
            type: array
        "400":
          description: Bad Request
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      security:
      - accessToken: []
      summary: Lấy tất cả danh sách lịch khám của bệnh nhân
      tags:
      - patients
    post:
      consumes:
      - application/json
      parameters:
      - description: Examination Appointment Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createExaminationAppointmentByPatientRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "500":
          description: Internal Server Error
      security:
      - accessToken: []
      summary: Cho phép bệnh nhân đặt lịch khám tổng quát
      tags:
      - patients
  /patients/appointments/examination/{id}:
    get:
      parameters:
      - description: Examination Appointment ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.GetExaminationAppointmentDetailsRow'
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      security:
      - accessToken: []
      summary: Lấy thông tin chi tiết của một lịch khám
      tags:
      - patients
  /patients/profile:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/api.userInfo'
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      security:
      - accessToken: []
      summary: Lấy thông tin bệnh nhân
      tags:
      - patients
  /payment-methods:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.Payment'
            type: array
        "500":
          description: Internal Server Error
      summary: Liệt kê tất cả phương thức thanh toán
      tags:
      - payments
  /rooms:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.Room'
            type: array
        "500":
          description: Internal Server Error
      summary: Lấy danh sách tất cả phòng
      tags:
      - rooms
    post:
      consumes:
      - application/json
      parameters:
      - description: Create room info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createRoomRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/db.Room'
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Tạo một phòng mới
      tags:
      - rooms
  /schedules/examination:
    get:
      parameters:
      - description: Date in the format YYYY-MM-DD
        in: query
        name: date
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.ListAvailableExaminationSchedulesByDateRow'
            type: array
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Liệt kê tất cả lịch khám tổng quát còn trống trong một ngày
      tags:
      - schedules
    post:
      consumes:
      - application/json
      parameters:
      - description: Examination schedule information
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createExaminationScheduleRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/db.CreateExaminationScheduleTxResult'
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "500":
          description: Internal Server Error
      summary: Tạo lịch khám mới
      tags:
      - schedules
  /service-categories:
    get:
      parameters:
      - description: Search query by category name
        in: query
        name: q
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.ServiceCategory'
            type: array
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      summary: Liệt kê các loại hình dịch vụ
      tags:
      - service categories
    post:
      consumes:
      - application/json
      parameters:
      - description: Service category info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createServiceCategoryRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/db.ServiceCategory'
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Thêm một loại hình dịch vụ
      tags:
      - service categories
  /service-categories/{id}:
    delete:
      parameters:
      - description: Service Category ID
        in: path
        name: id
        required: true
        type: integer
      responses:
        "204":
          description: No Content
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "500":
          description: Internal Server Error
      summary: Xóa một loại hình dịch vụ
      tags:
      - service categories
    patch:
      consumes:
      - application/json
      parameters:
      - description: Service Category ID
        in: path
        name: id
        required: true
        type: string
      - description: Update service category info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.updateServiceCategoryRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Cập nhật thông tin của một loại hình dịch vụ
      tags:
      - service categories
  /service-categories/{slug}:
    get:
      parameters:
      - description: Category Slug
        in: path
        name: slug
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.ServiceCategory'
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Lấy thông tin của một loại hình dịch vụ
      tags:
      - service categories
  /services:
    get:
      parameters:
      - description: Filter services by category slug
        in: query
        name: category
        required: true
        type: string
      - description: Search query by service name
        in: query
        name: q
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.Service'
            type: array
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      summary: Lấy danh sách dịch vụ của một loại hình
      tags:
      - services
    post:
      consumes:
      - application/json
      parameters:
      - description: Create service info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createServiceRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/db.Service'
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "500":
          description: Internal Server Error
      summary: Thêm một dịch vụ
      tags:
      - services
  /services/{id}:
    delete:
      parameters:
      - description: Service ID
        in: path
        name: id
        required: true
        type: integer
      responses:
        "204":
          description: No Content
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "500":
          description: Internal Server Error
      summary: Xóa một dịch vụ
      tags:
      - services
    get:
      parameters:
      - description: Service ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.Service'
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Lấy thông tin của một dịch vụ
      tags:
      - services
    patch:
      consumes:
      - application/json
      parameters:
      - description: Update service info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.updateServiceRequest'
      - description: Service ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "204":
          description: No Content
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Cập nhật thông tin của một dịch vụ
      tags:
      - services
  /specialties:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.Specialty'
            type: array
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Liệt kê tất cả chuyên khoa
      tags:
      - specialties
  /users/login:
    post:
      consumes:
      - application/json
      parameters:
      - description: Login user info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.loginUserRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/api.loginUserResponse'
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      summary: Đăng nhập
      tags:
      - users
securityDefinitions:
  accessToken:
    description: JWT Authorization header using the Bearer scheme.
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (after)
basePath: /api/v1
definitions:
  api.createDentistRequest:
    properties:
      date_of_birth:
        type: string
      email:
        type: string
      full_name:
        type: string
      gender:
        type: string
      password:
        type: string
      phone_number:
        type: string
      specialty_id:
        type: integer
    required:
    - date_of_birth
    - email
    - full_name
    - gender
    - password
    - phone_number
    - specialty_id
    type: object
  api.createExaminationAppointmentByPatientRequest:
    properties:
      examination_schedule_id:
        type: integer
      service_category_id:
        type: integer
    required:
    - examination_schedule_id
    type: object
  api.createExaminationScheduleRequest:
    properties:
      dentist_id:
        type: integer
      end_time:
        type: string
      room_id:
        type: integer
      start_time:
        type: string
    required:
    - dentist_id
    - end_time
    - room_id
    - start_time
    type: object
  api.createPatientRequest:
    properties:
      email:
        type: string
      full_name:
        type: string
      password:
        type: string
      phone_number:
        type: string
    required:
    - email
    - full_name
    - password
    - phone_number
    type: object
  api.createRoomRequest:
    properties:
      name:
        type: string
    required:
    - name
    type: object
  api.createServiceCategoryRequest:
    properties:
      banner_url:
        type: string
      description:
        type: string
      icon_url:
        type: string
      name:
        type: string
    required:
    - banner_url
    - description
    - icon_url
    - name
    type: object
  api.createServiceRequest:
    properties:
      category_id:
        type: integer
      cost:
        type: integer
      name:
        type: string
      unit:
        type: string
      warranty_duration:
        type: string
    required:
    - category_id
    - cost
    - name
    - unit
    - warranty_duration
    type: object
  api.loginUserRequest:
    properties:
      email:
        type: string
      password:
        type: string
    required:
    - email
    - password
    type: object
  api.loginUserResponse:
    properties:
      access_token:
        type: string
      user_info:
        $ref: '#/definitions/api.userInfo'
    type: object
  api.updateDentistRequest:
    properties:
      date_of_birth:
        type: string
      email:
        type: string
      full_name:
        type: string
      gender:
        type: string
      phone_number:
        type: string
      specialty_id:
        type: integer
    type: object
  api.updateServiceCategoryRequest:
    properties:
      banner_url:
        type: string
      description:
        type: string
      icon_url:
        type: string
      name:
        type: string
    type: object
  api.updateServiceRequest:
    properties:
      category_id:
        type: integer
      cost:
        type: integer
      name:
        type: string
      unit:
        type: string
      warranty_duration:
        type: string
    type: object
  api.userInfo:
    properties:
      created_at:
        type: string
      email:
        type: string
      full_name:
        type: string
      id:
        type: integer
      phone_number:
        type: string
      role:
        type: string
    type: object
  db.Booking:
    properties:
      appointment_date:
        type: string
      created_at:
        type: string
      id:
        type: integer
      patient_id:
        type: integer
      payment_id:
        $ref: '#/definitions/sql.NullInt64'
      payment_status:
        type: string
      status:
        type: string
      total_cost:
        type: integer
      type:
        type: string
    type: object
  db.CreateDentistAccountResult:
    properties:
      date_of_birth:
        type: string
      dentist_id:
        type: integer
      email:
        type: string
      full_name:
        type: string
      gender:
        type: string
      phone_number:
        type: string
      specialty:
        type: string
    type: object
  db.CreateExaminationScheduleTxResult:
    properties:
      details:
        $ref: '#/definitions/db.ExaminationScheduleDetail'
      metadata:
        $ref: '#/definitions/db.Schedule'
    type: object
  db.ExaminationScheduleDetail:
    properties:
      created_at:
        type: string
      schedule_id:
        type: integer
      service_category_id:
        $ref: '#/definitions/sql.NullInt64'
      slots_remaining:
        type: integer
    type: object
  db.GetDentistRow:
    properties:
      created_at:
        type: string
      date_of_birth:
        type: string
      email:
        type: string
      full_name:
        type: string
      gender:
        type: string
      id:
        type: integer
      phone_number:
        type: string
      specialty_id:
        type: integer
      specialty_name:
        type: string
    type: object
  db.GetExaminationAppointmentDetailsRow:
    properties:
      booking_id:
        type: integer
      booking_status:
        type: string
      dentist_name:
        type: string
      dentist_specialty:
        type: string
      end_time:
        type: string
      payment_status:
        type: string
      room_name:
        type: string
      service_category:
        type: string
      start_time:
        type: string
      total_cost:
        type: integer
    type: object
  db.ListAvailableExaminationSchedulesByDateRow:
    properties:
      dentist_name:
        type: string
      end_time:
        type: string
      room_name:
        type: string
      schedule_id:
        type: integer
      start_time:
        type: string
      type:
        type: string
    type: object
  db.ListDentistsRow:
    properties:
      created_at:
        type: string
      date_of_birth:
        type: string
      email:
        type: string
      full_name:
        type: string
      gender:
        type: string
      id:
        type: integer
      phone_number:
        type: string
      specialty:
        type: string
    type: object
  db.Payment:
    properties:
      created_at:
        type: string
      id:
        type: integer
      name:
        type: string
    type: object
  db.Room:
    properties:
      created_at:
        type: string
      id:
        type: integer
      name:
        type: string
    type: object
  db.Schedule:
    properties:
      created_at:
        type: string
      dentist_id:
        type: integer
      end_time:
        type: string
      id:
        type: integer
      room_id:
        type: integer
      start_time:
        type: string
      type:
        type: string
    type: object
  db.Service:
    properties:
      category_id:
        type: integer
      cost:
        type: integer
      created_at:
        type: string
      id:
        type: integer
      name:
        type: string
      unit:
        type: string
      warranty_duration:
        type: string
    type: object
  db.ServiceCategory:
    properties:
      banner_url:
        type: string
      created_at:
        type: string
      description:
        type: string
      icon_url:
        type: string
      id:
        type: integer
      name:
        type: string
      slug:
        type: string
    type: object
  db.Specialty:
    properties:
      created_at:
        type: string
      id:
        type: integer
      name:
        type: string
    type: object
  db.UpdateDentistProfileResult:
    properties:
      date_of_birth:
        type: string
      dentist_id:
        type: integer
      email:
        type: string
      full_name:
        type: string
      gender:
        type: string
      phone_number:
        type: string
      specialty:
        type: string
    type: object
  sql.NullInt64:
    properties:
      int64:
        type: integer
      valid:
        description: Valid is true if Int64 is not NULL
        type: boolean
    type: object
host: localhost:8080
info:
  contact:
    email: cvphuoc2014@gmail.com
    name: Châu Vĩnh Phước
  description: API documentation for the Dental Clinic application.
  title: Dental Clinic API
  version: 1.0.0
paths:
  /dentists:
    get:
      parameters:
      - description: Search query by name
        in: query
        name: q
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.ListDentistsRow'
            type: array
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      summary: Lấy danh sách nha sĩ
      tags:
      - dentists
    post:
      consumes:
      - application/json
      parameters:
      - description: Create dentist info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createDentistRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/db.CreateDentistAccountResult'
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Tạo tài khoản nha sĩ
      tags:
      - dentists
  /dentists/{id}:
    get:
      parameters:
      - description: Dentist ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.GetDentistRow'
        "400":
          description: Bad Request
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      summary: Lấy thông tin cá nhân nha sĩ
      tags:
      - dentists
    patch:
      consumes:
      - application/json
      parameters:
      - description: Examination Appointment ID
        in: path
        name: id
        required: true
        type: integer
      - description: Update dentist info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.updateDentistRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.UpdateDentistProfileResult'
        "400":
          description: Bad Request
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      summary: Cho phép admin cập nhật thông tin của một nha sĩ
      tags:
      - dentists
  /dentists/profile:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.GetDentistRow'
        "400":
          description: Bad Request
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      security:
      - accessToken: []
      summary: Xem thông tin cá nhân nha sĩ
      tags:
      - dentists
    patch:
      consumes:
      - application/json
      parameters:
      - description: Update dentist info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.updateDentistRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.UpdateDentistProfileResult'
        "400":
          description: Bad Request
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      security:
      - accessToken: []
      summary: Cho phép nha sĩ cập nhật thông tin của mình
      tags:
      - dentists
  /patients:
    post:
      consumes:
      - application/json
      parameters:
      - description: Create patient info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createPatientRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "500":
          description: Internal Server Error
      summary: Tạo tài khoản bệnh nhân
      tags:
      - patients
  /patients/appointments/examination:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: List of examination bookings
          schema:
            items:
              $ref: '#/definitions/db.Booking'
            type: array
        "400":
          description: Bad Request
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      security:
      - accessToken: []
      summary: Lấy tất cả danh sách lịch khám của bệnh nhân
      tags:
      - patients
    post:
      consumes:
      - application/json
      parameters:
      - description: Examination Appointment Request
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createExaminationAppointmentByPatientRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "500":
          description: Internal Server Error
      security:
      - accessToken: []
      summary: Cho phép bệnh nhân đặt lịch khám tổng quát
      tags:
      - patients
  /patients/appointments/examination/{id}:
    get:
      parameters:
      - description: Examination Appointment ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.GetExaminationAppointmentDetailsRow'
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      security:
      - accessToken: []
      summary: Lấy thông tin chi tiết của một lịch khám
      tags:
      - patients
  /patients/profile:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/api.userInfo'
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      security:
      - accessToken: []
      summary: Lấy thông tin bệnh nhân
      tags:
      - patients
  /payment-methods:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.Payment'
            type: array
        "500":
          description: Internal Server Error
      summary: Liệt kê tất cả phương thức thanh toán
      tags:
      - payments
  /rooms:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.Room'
            type: array
        "500":
          description: Internal Server Error
      summary: Lấy danh sách tất cả phòng
      tags:
      - rooms
    post:
      consumes:
      - application/json
      parameters:
      - description: Create room info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createRoomRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/db.Room'
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Tạo một phòng mới
      tags:
      - rooms
  /schedules/examination:
    get:
      parameters:
      - description: Date in the format YYYY-MM-DD
        in: query
        name: date
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.ListAvailableExaminationSchedulesByDateRow'
            type: array
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Liệt kê tất cả lịch khám tổng quát còn trống trong một ngày
      tags:
      - schedules
    post:
      consumes:
      - application/json
      parameters:
      - description: Examination schedule information
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createExaminationScheduleRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/db.CreateExaminationScheduleTxResult'
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "500":
          description: Internal Server Error
      summary: Tạo lịch khám mới
      tags:
      - schedules
  /service-categories:
    get:
      parameters:
      - description: Search query by category name
        in: query
        name: q
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.ServiceCategory'
            type: array
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      summary: Liệt kê các loại hình dịch vụ
      tags:
      - service categories
    post:
      consumes:
      - application/json
      parameters:
      - description: Service category info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createServiceCategoryRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/db.ServiceCategory'
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Thêm một loại hình dịch vụ
      tags:
      - service categories
  /service-categories/{id}:
    delete:
      parameters:
      - description: Service Category ID
        in: path
        name: id
        required: true
        type: integer
      responses:
        "204":
          description: No Content
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "500":
          description: Internal Server Error
      summary: Xóa một loại hình dịch vụ
      tags:
      - service categories
    patch:
      consumes:
      - application/json
      parameters:
      - description: Service Category ID
        in: path
        name: id
        required: true
        type: string
      - description: Update service category info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.updateServiceCategoryRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Cập nhật thông tin của một loại hình dịch vụ
      tags:
      - service categories
  /service-categories/{slug}:
    get:
      parameters:
      - description: Category Slug
        in: path
        name: slug
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.ServiceCategory'
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Lấy thông tin của một loại hình dịch vụ
      tags:
      - service categories
  /services:
    get:
      parameters:
      - description: Filter services by category slug
        in: query
        name: category
        required: true
        type: string
      - description: Search query by service name
        in: query
        name: q
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.Service'
            type: array
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      summary: Lấy danh sách dịch vụ của một loại hình
      tags:
      - services
    post:
      consumes:
      - application/json
      parameters:
      - description: Create service info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.createServiceRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/db.Service'
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "500":
          description: Internal Server Error
      summary: Thêm một dịch vụ
      tags:
      - services
  /services/{id}:
    delete:
      parameters:
      - description: Service ID
        in: path
        name: id
        required: true
        type: integer
      responses:
        "204":
          description: No Content
        "400":
          description: Bad Request
        "403":
          description: Forbidden
        "500":
          description: Internal Server Error
      summary: Xóa một dịch vụ
      tags:
      - services
    get:
      parameters:
      - description: Service ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/db.Service'
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Lấy thông tin của một dịch vụ
      tags:
      - services
    patch:
      consumes:
      - application/json
      parameters:
      - description: Update service info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.updateServiceRequest'
      - description: Service ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "204":
          description: No Content
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Cập nhật thông tin của một dịch vụ
      tags:
      - services
  /specialties:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/db.Specialty'
            type: array
        "400":
          description: Bad Request
        "500":
          description: Internal Server Error
      summary: Liệt kê tất cả chuyên khoa
      tags:
      - specialties
  /users/login:
    post:
      consumes:
      - application/json
      parameters:
      - description: Login user info
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/api.loginUserRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/api.loginUserResponse'
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      summary: Đăng nhập
      tags:
      - users
securityDefinitions:
  accessToken:
    description: JWT Authorization header using the Bearer scheme.
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -496,6 +496,37 @@ paths:
       summary: Lấy thông tin cá nhân nha sĩ
       tags:
       - dentists
+    patch:
+      consumes:
+      - application/json
+      parameters:
+      - description: Examination Appointment ID
+        in: path
+        name: id
+        required: true
+        type: integer
+      - description: Update dentist info
+        in: body
+        name: request
+        required: true
+        schema:
+          $ref: '#/definitions/api.updateDentistRequest'
+      produces:
+      - application/json
+      responses:
+        "200":
+          description: OK
+          schema:
+            $ref: '#/definitions/db.UpdateDentistProfileResult'
+        "400":
+          description: Bad Request
+        "404":
+          description: Not Found
+        "500":
+          description: Internal Server Error
+      summary: Cho phép admin cập nhật thông tin của một nha sĩ
+      tags:
+      - dentists
   /dentists/profile:
     get:
       produces:
@@ -541,7 +572,7 @@ paths:
           description: Internal Server Error
       security:
       - accessToken: []
-      summary: Cập nhật thông tin cá nhân nha sĩ
+      summary: Cho phép nha sĩ cập nhật thông tin của mình
       tags:
       - dentists
   /patients:
